# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: __lru
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wang/sources/cxx/__template__/build/
# =============================================================================
# Object build statements for EXECUTABLE target __lru


#############################################
# Order-only phony target for __lru

build cmake_object_order_depends_target___lru: phony || .

build CMakeFiles/__lru.dir/source/main.cxx.o.ddi: CXX_SCAN____lru_Release /home/wang/sources/cxx/__template__/source/main.cxx || cmake_object_order_depends_target___lru
  DEP_FILE = CMakeFiles/__lru.dir/source/main.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__lru.dir/source/main.cxx.o.ddi
  FLAGS = -O3 -DNDEBUG -std=c++26 -Wall -Wextra -pedantic -Werror -O3 -march=native -stdlib=libc++
  INCLUDES = -I/home/wang/sources/cxx/__template__/include -I/home/wang/sources/cxx/__template__/build -I/home/wang/sources/cxx/__template__/source -isystem /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/include
  OBJ_FILE = CMakeFiles/__lru.dir/source/main.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__lru.dir/source/main.cxx.o.ddi.i

build CMakeFiles/__lru.dir/source/main.cxx.o: CXX_COMPILER____lru_scanned_Release /home/wang/sources/cxx/__template__/source/main.cxx | CMakeFiles/__lru.dir/source/main.cxx.o.modmap || cmake_object_order_depends_target___lru CMakeFiles/__lru.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/__lru.dir/source/main.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__lru.dir/source/main.cxx.o.modmap
  FLAGS = -O3 -DNDEBUG -std=c++26 -Wall -Wextra -pedantic -Werror -O3 -march=native -stdlib=libc++
  INCLUDES = -I/home/wang/sources/cxx/__template__/include -I/home/wang/sources/cxx/__template__/build -I/home/wang/sources/cxx/__template__/source -isystem /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/__lru.dir
  OBJECT_FILE_DIR = CMakeFiles/__lru.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/__lru.dir/
  TARGET_PDB = __lru.pdb
  dyndep = CMakeFiles/__lru.dir/CXX.dd

build CMakeFiles/__lru.dir/CXX.dd | /home/wang/sources/cxx/__template__/build/CMakeFiles/__lru.dir/CXXModules.json CMakeFiles/__lru.dir/source/main.cxx.o.modmap: CXX_DYNDEP____lru_Release CMakeFiles/__lru.dir/source/main.cxx.o.ddi | /home/wang/sources/cxx/__template__/build/CMakeFiles/__lru.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target __lru


#############################################
# Link the executable __lru

build __lru: CXX_EXECUTABLE_LINKER____lru_Release CMakeFiles/__lru.dir/source/main.cxx.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/__lru.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -stdlib=libc++ -lc++ -lc++abi -Wl,--dependency-file=CMakeFiles/__lru.dir/link.d
  OBJECT_DIR = CMakeFiles/__lru.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/__lru.dir/
  TARGET_FILE = __lru
  TARGET_PDB = __lru.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wang/sources/cxx/__template__/build && /opt/cmake/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wang/sources/cxx/__template__/build && /opt/cmake/bin/ccmake -S/home/wang/sources/cxx/__template__ -B/home/wang/sources/cxx/__template__/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wang/sources/cxx/__template__/build && /opt/cmake/bin/cmake --regenerate-during-build -S/home/wang/sources/cxx/__template__ -B/home/wang/sources/cxx/__template__/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wang/sources/cxx/__template__/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/wang/sources/cxx/__template__/build

build all: phony __lru

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/wang/sources/cxx/__template__/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/wang/sources/cxx/__template__/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/wang/sources/cxx/__template__/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/wang/sources/cxx/__template__/build/cmake_install.cmake /home/wang/sources/cxx/__template__/build/CTestTestfile.cmake: RERUN_CMAKE /home/wang/sources/cxx/__template__/build/CMakeFiles/cmake.verify_globs | /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkConfig.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkConfigVersion.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkTargets-release.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkTargets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost/BoostConfig.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost/BoostConfigVersion.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost/vcpkg-cmake-wrapper.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_assert/boost_assert-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_assert/boost_assert-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_assert/boost_assert-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_config/boost_config-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_config/boost_config-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_config/boost_config-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_container_hash/boost_container_hash-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_container_hash/boost_container_hash-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_container_hash/boost_container_hash-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_core/boost_core-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_core/boost_core-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_core/boost_core-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_describe/boost_describe-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_describe/boost_describe-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_describe/boost_describe-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_headers/boost_headers-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_headers/boost_headers-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_headers/boost_headers-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_intrusive/boost_intrusive-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_intrusive/boost_intrusive-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_intrusive/boost_intrusive-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_move/boost_move-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_move/boost_move-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_move/boost_move-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_mp11/boost_mp11-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_mp11/boost_mp11-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_mp11/boost_mp11-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_predef/boost_predef-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_predef/boost_predef-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_predef/boost_predef-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_throw_exception/boost_throw_exception-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_throw_exception/boost_throw_exception-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_throw_exception/boost_throw_exception-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_unordered/boost_unordered-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_unordered/boost_unordered-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_unordered/boost_unordered-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2Config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2ConfigVersion.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2Targets-release.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2Targets.cmake /home/wang/git-repositories/vcpkg/scripts/buildsystems/vcpkg.cmake /home/wang/sources/cxx/__template__/CMakeLists.txt /home/wang/sources/cxx/__template__/build/CMakeFiles/VerifyGlobs.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-4.0/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /opt/cmake/share/cmake-4.0/Modules/CheckIncludeFile.cmake /opt/cmake/share/cmake-4.0/Modules/CheckLibraryExists.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-4.0/Modules/FindThreads.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkConfig.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkConfigVersion.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkTargets-release.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/benchmark/benchmarkTargets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost/BoostConfig.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost/BoostConfigVersion.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost/vcpkg-cmake-wrapper.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_assert/boost_assert-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_assert/boost_assert-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_assert/boost_assert-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_config/boost_config-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_config/boost_config-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_config/boost_config-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_container_hash/boost_container_hash-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_container_hash/boost_container_hash-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_container_hash/boost_container_hash-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_core/boost_core-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_core/boost_core-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_core/boost_core-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_describe/boost_describe-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_describe/boost_describe-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_describe/boost_describe-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_headers/boost_headers-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_headers/boost_headers-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_headers/boost_headers-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_intrusive/boost_intrusive-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_intrusive/boost_intrusive-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_intrusive/boost_intrusive-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_move/boost_move-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_move/boost_move-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_move/boost_move-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_mp11/boost_mp11-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_mp11/boost_mp11-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_mp11/boost_mp11-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_predef/boost_predef-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_predef/boost_predef-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_predef/boost_predef-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_throw_exception/boost_throw_exception-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_throw_exception/boost_throw_exception-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_throw_exception/boost_throw_exception-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_unordered/boost_unordered-config-version.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_unordered/boost_unordered-config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/boost_unordered/boost_unordered-targets.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2Config.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2ConfigVersion.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2Targets-release.cmake /home/wang/git-repositories/vcpkg/installed/x64-linux-clang-libcxx/share/catch2/Catch2Targets.cmake /home/wang/git-repositories/vcpkg/scripts/buildsystems/vcpkg.cmake /home/wang/sources/cxx/__template__/CMakeLists.txt /home/wang/sources/cxx/__template__/build/CMakeFiles/VerifyGlobs.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-4.0/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDependentOption.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /opt/cmake/share/cmake-4.0/Modules/CheckIncludeFile.cmake /opt/cmake/share/cmake-4.0/Modules/CheckLibraryExists.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-4.0/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-4.0/Modules/FindThreads.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
